# android-kit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkingwang/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkingwang/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parkingwang/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiss-android/: build.gradle  gradle.properties
swiss-android/src/main/: AndroidManifest.xml
swiss-android/src/main/java/com/parkingwang/android/: BaseKVDB.java  SwDoubleClick.java  SwStorage.java
swiss-android/src/main/java/com/parkingwang/android/view/: SwLoading.java  SwToast.java
swiss-android/src/main/res/drawable-nodpi/: sw_bg_progress.xml
swiss-android/src/main/res/layout/: sw_progress.xml  sw_toast.xml
swiss-android/src/main/res/values/: progress.xml  strings.xml
